/*
Задача 3
Что нужно сделать:
С клавиатуры вводятся числа. Когда пользователь вводит «-1», необходимо выводить на экран пятое по возрастанию число среди введённых. 
Когда пользователь вводит «-2», программа завершает работу.

Пример:
ввод: 7 5 3 1 2 4 6 -1
вывод: 5 (в отсортированном виде массив выглядит так: {1,2,3,4,5,6,7})
ввод: 1 1 1 -1
вывод: 2 (в отсортированном виде массив выглядит так: {1,1,1,1,2,3,4,5,6,7})
ввод -2
завершение программы

Советы и рекомендации:
Нужно удостовериться, что можно вывести требуемое число (может быть меньше пяти чисел).
*/

#include <iostream>
#include <vector>

using namespace std;

void sort_vec(vector<int>& v){
    for (size_t i=0; i<v.size(); ++i){
        for (size_t j=0; j<v.size()-1-i; ++j){
            if (v[j]>v[j+1]){
                int temp = v[j];
                v[j] = v[j+1];
                v[j+1] = temp;
            }
        }
    }
}

int main(){
    setlocale(LC_ALL, "Russian");
    vector<int> v;
    int number;
    cout << "Ввод: ";
    cin >> number;

    while (number != -2){
        if (number == -1){
            if (v.size()>=5){
                cout << "Вывод: " << v[4] << endl;
                cout << "Ввод: ";
            }
            else {
                cout << "В массиве меньше 5 элементов" << endl;
                cout << "Ввод: ";
            }
        }
        else {
            v.push_back(number);
            sort_vec(v);
        }
        cin >> number;
    }

    cout << "Завершение программы";
}